C:/cpu-design/AND_gate.vhdl {1 {vcom -work cpu_design -2002 -explicit -vopt -stats=none C:/cpu-design/AND_gate.vhdl
Questa Intel Starter FPGA Edition-64 vcom 2023.3 Compiler 2023.07 Jul 17 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture rtl of and_gate

} {} {}} C:/cpu-design/testbench_andgate.vhdl {1 {vcom -work cpu_design -2002 -explicit -vopt -stats=none C:/cpu-design/testbench_andgate.vhdl
Questa Intel Starter FPGA Edition-64 vcom 2023.3 Compiler 2023.07 Jul 17 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andgate_tb
-- Compiling architecture test of andgate_tb
-- Loading entity and_gate

} {} {}}
